@import url("https://fonts.googleapis.com/css2?family=Poppins:wght@200;300;400;500;700&family=Roboto:wght@100;300;400;500;700;900&family=Source+Sans+Pro:wght@200;300;400;600;700;900&display=swap");

* {
  margin: 0;
  padding: 0;
  box-sizing: border-box;
  font-family: "Poppins", sans-serif;
}

.main {
  position: absolute;
  top: 60px;
  width: calc(100% - 260px);
  left: 260px;
  min-height: calc(100vh - 60px);
  background-image: url(../img/background-banner.jpg);
  background-size: cover;
}
.containerLista {
  margin-top: 20px;
  padding: 0px 20px;
}
.infoTotem h2 {
  color: #beb6d2;
}
.cards {
  width: 100%;
  padding: 30px 0px;
  display: grid;
  grid-template-columns: repeat(3, 1fr);
  grid-gap: 20px;
}
.cards .card {
  padding: 20px;
  display: flex;
  align-items: center;
  flex-direction: row-reverse;
  justify-content: space-around;
  text-align: center;
  border-radius: 10px;
}
.number {
  font-size: 35px;
  font-weight: 500;
  /* color: #beb6d2; */
}
.card-name {
  /* padding-top: 20px; */
  color: #7d768d;
  font-weight: 600;
}
.icon-box i {
  font-size: 45px;
  color: #fa1e4e;
}
button {
  cursor: pointer;
}
.container {
  width: 100%;
  height: 80%;
  border-radius: 10px;
  background: #1c17268f;
}

.header {
  min-height: 70px;
  display: flex;
  align-items: center;
  justify-content: space-between;
  margin: auto 12px;
}

.header span {
  font-weight: 900;
  font-size: 20px;
  word-break: break-all;
  color: #fa1e4e;
}

#new {
  font-size: 16px;
  font-weight: 600;
  padding: 8px;
  border-radius: 5px;
  border: none;
  background-color: #fa1e4e;
}

.divTable {
  padding: 10px;
  width: auto;
  height: inherit;
  overflow: auto;
  max-height: 245px;
}

/* .divTable::-webkit-scrollbar {
  width: 12px;
  background-color: whitesmoke;
}

.divTable::-webkit-scrollbar-thumb {
  border-radius: 10px;
  background-color: darkgray;
} */

table {
  width: 100%;
  border-spacing: 10px;
  word-break: break-all;
  border-collapse: collapse;
}

/* thead {
  background-color: #1c1726;
} */

/* tr {
  border-bottom: 1px solid #2e273f !important;
} */

tbody tr td {
  vertical-align: text-top;
  padding: 6px;
  max-width: 50px;
  vertical-align: middle;
}
.fa-chart-area {
  color: #1e6bfa;
}
.bx-edit {
  color: #1e6bfa;
}

.bx-trash {
  color: #fa1e4e;
}

.fa-window-close {
  color: #fa1e4e;
}

thead tr th {
  padding: 5px;
  text-align: start;
  margin-bottom: 50px;
}

tbody tr {
  margin-bottom: 50px;
}

thead tr th.acao {
  width: 100px !important;
  text-align: center;
}

tbody tr td.acao {
  text-align: center;
}
@media (max-width: 1115px) {
  .main {
    left: 60px;
    width: calc(100% - 60px);
  }
}

@media (max-width: 700px) {
  body {
    font-size: 10px;
  }

  .cards {
    grid-template-columns: repeat(2, 1fr);
  }

  .header span {
    font-size: 15px;
  }

  #new {
    padding: 5px;
    font-size: 10px;
  }

  thead tr th.acao {
    width: auto !important;
  }

  td button i {
    font-size: 20px !important;
  }

  td button i:first-child {
    margin-right: 0;
  }

  .modal {
    width: 90% !important;
  }

  .modal label {
    font-size: 12px !important;
  }
}

@media (max-width: 500px) {
  .cards {
    grid-template-columns: 1fr;
  }
}

.modal-container {
  width: 100%;
  height: 100vh;
  position: fixed;
  top: 0;
  left: 0;
  background-color: rgba(0, 0, 0, 0.5);
  display: none;
  z-index: 999;
  align-items: center;
  justify-content: center;
  padding: 15vh 25vw;
}

.modal {
  display: flex;
  flex-direction: column;
  align-items: center;
  padding: 40px;
  background-color: white;
  border-radius: 10px;
}

.iconX {
  display: flex;
  justify-content: flex-end;
}
.modal label {
  font-size: 14px;
  width: 100%;
  font-weight: 600;
}

.modal input {
  width: 100%;
  outline: none;
  padding: 5px 10px;
  width: 100%;
  margin-bottom: 20px;
  border-top: none;
  border-left: none;
  border-right: none;
}

.modal button {
  width: 100%;
  margin: 10px auto;
  outline: none;
  border-radius: 20px;
  padding: 5px 10px;
  border: none;
  background-color: #fa1e4e;
  color: #000000;
  font-weight: 600;
}

#btnEdit {
  display: none;
}

.active {
  display: flex;
}

.active .modal {
  animation: modal 0.4s;
}

@keyframes modal {
  from {
    opacity: 0;
    transform: translate3d(0, -60px, 0);
  }
  to {
    opacity: 1;
    transform: translate3d(0, 0, 0);
  }
}

td button {
  border: none;
  outline: none;
  background: transparent;
}

td button i {
  font-size: 25px;
}

td button i:first-child {
  margin-right: 10px;
}
