/* Dashboard */
/* .main {
  position: absolute;
  top: 60px;
  width: calc(100% - 260px);
  left: 260px;
  min-height: calc(100vh - 60px);
} */
:root {
  --color-primary: #7380ec;
  --color-danger: #ff7782;
  --color-success: #41f1b6;
  --color-warning: #ffbb55;
  /* --color-white: #fff; */
  --color-white: #1c17268f;
  --color-info-dark: #7d8da1;
  --color-info-light: #dce1eb;
  --color-dark: #363949;
  --color-light: #848bc82e;
  --color-primary-variant: #111e88;
  --color-dark-variant: #677483;
  --color-background: #f6f6f9;
  --card-border-radius: 2rem;
  --border-radius-1: 0.4rem;
  --border-radius-z: 0.8rem;
  --border-radius-3: 1.2rem;
  --card-padding: 1.8rem;
  --padding-1: 1.2rem;
  --box-shadow: 0 2rem 3rem var(--color-light);
}

right .photoProfile span {
  width: 35px;
  color: var(--color-dark);
}

.dark-theme-variables {
  --color-background: #181a1e;
  --color-white: #202528;
  --color-dark: #edeffd;
  --color-dark-variant: #a3bdcc;
  --color-light: rgba(0, 0, 0, 0.4);
  --box-shadow: 0 2rem 3rem var(--color-light);
}

.corpo {
  width: 100vw;
  height: 100vh;
  background: var(--color-background);
  user-select: none;
  overflow-x: hidden;
  color: var(--color-dark);
}

/* .container6 {
    display: grid;
    width: 96%;
    margin: 0 auto;
    gap: 1.8rem;
    grid-template-columns: 14rem auto 23rem;
  } */

.container6 a {
  color: var(--color-dark);
}

.container6 img {
  display: block;
  width: 100%;
}

.container6 h1 {
  font-weight: 800;
  font-size: 1.8rem;
}

.container6 h2 {
  font-size: 1.4rem;
  color: #beb6d2;
}

.container6 h3 {
  font-size: 0.87rem;
}

.container6 h4 {
  font-size: 0.8rem;
}

.container6 h5 {
  font-size: 0.77rem;
}

small {
  font-size: 0.75rem;
}

.profile {
  width: 2.8rem;
  height: 2.8rem;
  border-radius: 50%;
  overflow: hidden;
}

.texte-muted {
  color: var(--color-info-dark);
}

.container6 p {
  color: var(--color-dark-variant);
}

.container6 .leg {
  font-size: 1.4rem;
}

.container6 .pe {
  font-weight: 800;
  font-size: 1.8rem;
  color: var(--color-dark);
}

.container6 .pe2 {
  font-size: 1rem;
  color: #000000;
}

.container6 b {
  font-size: 0.87rem;
}

.primary {
  color: var(--color-primary);
}

.danger {
  color: var(--color-danger);
}

.sucess {
  color: var(--color-success);
}

.warning {
  color: var(--color-warning);
}

aside {
  height: 100vh;
}

aside .top {
  display: flex;
  align-items: center;
  justify-content: space-between;
  margin-top: 1.4rem;
}

aside .code img {
  width: 10rem;
}

aside .close {
  display: none;
}

aside .sidebar {
  display: flex;
  flex-direction: column;
  height: 86vh;
  position: relative;
  top: 3rem;
}

aside h3 {
  font-weight: 500;
}

aside .sidebar a {
  display: flex;
  color: var(--color-info-dark);
  margin-left: 2rem;
  gap: 1rem;
  align-items: center;
  position: relative;
  height: 3.7rem;
  transition: all 300ms ease;
  text-decoration: none;
}

aside .sidebar span {
  font-size: 1.6rem;
  transition: all 300ms ease;
}

aside .sidebar a:last-child {
  position: absolute;
  bottom: 2rem;
  width: 100%;
}

aside .sidebar a.active {
  background: var(--color-light);
  color: var(--color-primary);
  margin-left: 0;
}

aside .sidebar a.active::before {
  content: "";
  width: 6px;
  height: 100%;
  background: var(--color-primary);
}

aside .sidebar a.active span {
  color: var(--color-primary);
  margin-left: calc(1rem - 3px);
}

aside .sidebar a:hover {
  color: var(--color-primary);
}

aside .sidebar a:hover span {
  margin-left: 1rem;
}

aside .sidebar .message-count {
  background: var(--color-danger);
  color: var(--color-white);
  padding: 2px 10px;
  font-size: 11px;
  border-radius: var(--border-radius-1);
}

main {
  position: absolute;
  top: 60px;
  width: calc(100% - 260px);
  left: 260px;
  min-height: calc(100vh - 60px);
  background-image: url(../img/background-banner.jpg);
  background-size: cover;
  padding: 20px;
  /* height: 100% */
}

.dash {
  margin-top: 0;
}

main .date {
  display: inline-block;
  background: var(--color-light);
  border-radius: var(--border-radius-1);
  margin-top: 1rem;
  padding: 0.5rem 1.6rem;
}

main .date2 {
  background: #ff5050;
  color: #ff5050;
}

main .date3 {
  background: #ffee1d;
  color: #ffee1d;
}

main .date4 {
  background: #4169e1;
  color: #4169e1;
  /* margin-left: 24rem; */
}

main .date select {
  border: none;
  background: transparent;
  color: var(--color-dark);
  text-align: center;
}

main .insights {
  display: grid;
  grid-template-columns: repeat(4, 1fr);
  gap: 1.6rem;
  margin-bottom: -12%;
  margin-top: 1rem;
}

main .insights > div {
  background: var(--color-white);
  padding: var(--card-padding);
  border-radius: var(--card-border-radius);
  margin-top: 1rem;
  box-shadow: var(--box-shadow);
  transition: all 300ms ease;
  /* display: flex; */
  flex-direction: row;
  justify-content: space-around;
  align-items: center;
}

main .insights > div:hover {
  box-shadow: none;
}

main .insights > div span {
  background: #03a9f4;
  padding: 0.5rem;
  border-radius: 50%;
  color: var(--color-white);
  font-size: 2rem;
}

#memoriaTotal {
  background: none;
  color: var(--color-dark);
}

#discoTotal {
  background: none;
  color: var(--color-dark);
}

#cpuTotal {
  background: none;
  color: var(--color-dark);
}

main .insights > div .middle {
  display: flex;
  align-items: center;
  justify-content: space-between;
}

main .insights h3 {
  margin: 1rem 0 0.6rem;
  font-size: 1rem;
}

main .insights .progress {
  position: relative;
  width: 92px;
  height: 92px;
  border-radius: 50%;
}

main .insights svg {
  width: 7rem;
  height: 7rem;
}

main .insights svg circle {
  fill: none;
  stroke: #0077ae;
  stroke-width: 14;
  stroke-linecap: round;
  transform: translate(5px, 5px);
  stroke-dasharray: 110;
  stroke-dashoffset: 92;
}

main .insights .sales svg circle {
  stroke-dashoffset: -28;
  stroke-dasharray: 200;
}

main .insights .expense svg circle {
  stroke-dashoffset: -43;
  stroke-dasharray: 200;
}

main .insights .income svg circle {
  stroke-dashoffset: -31;
  stroke-dasharray: 200;
}

main .insights .progress .number {
  position: absolute;
  top: 0;
  left: 0;
  height: 100%;
  width: 100%;
  display: flex;
  justify-content: center;
  align-items: center;
}

main .insights small {
  margin-top: 1.3rem;
  display: block;
}

.graphbox {
  position: relative;
  width: 100%;
  padding: 20px;
  display: grid;
  grid-template-columns: 2fr 2fr;
  grid-gap: 30px;
  min-height: 200px;
  /* z-index: -1; */
}

.graphbox .box {
  position: relative;
  background: var(--color-white);
  padding: 20px;
  width: 100%;
  box-shadow: var(--box-shadow);
  border-radius: var(--card-border-radius);
  transition: all 300ms ease;
}

.graphbox .box:hover {
  box-shadow: none;
}

.right {
  margin-left: 80%;
}

.right .top p {
  width: 100%;
}

.right .top {
  display: flex;
  justify-content: end;
  gap: 2rem;
}

.right .profile {
  border-radius: 0;
}

.right .photoProfile span {
  width: 35px;
  color: var(--color-dark);
}

.right .top button {
  border: none;
  background: none;
  display: none;
}

.right .theme-toggler {
  background: var(--color-light);
  display: flex;
  justify-content: space-between;
  align-items: center;
  height: 1.6rem;
  width: 4.6rem;
  cursor: pointer;
  border-radius: var(--border-radius-1);
}

.right .theme-toggler span {
  font-size: 1.2rem;
  width: 50%;
  height: 100%;
  display: flex;
  align-items: center;
  justify-content: center;
}

.right .theme-toggler span.active {
  background: var(--color-primary);
  color: #fff;
  border-radius: var(--border-radius-1);
}

.right .top .profile {
  margin-right: 0;
  width: 50%;
  display: flex;
  justify-content: space-between;
  gap: 1rem;
  text-align: right;
  z-index: 4;
}

/* Dashboard adm */

main .recent-order {
  margin-top: 10rem;
}

main .recent-order h2 {
  margin-bottom: 0.8rem;
}

main .recent-order table {
  background: var(--color-white);
  width: 100%;
  padding: 20px;
  border-radius: 10px;
  /* border-radius: var(--card-border-radius); */
  /* padding: var(--card-padding); */
  text-align: center;
  /* box-shadow: var(--box-shadow); */
  /* transition: all 300ms ease; */
}

/* main .recent-order table:hover {
    box-shadow: none;
  } */

main table thead tr {
  display: flex;
  flex-direction: row;
  justify-content: space-between;
  margin-bottom: 1rem;
  font-size: 1.4rem;
}

main table thead .tt {
  /* margin-left: 1.5rem; */
  display: flex;
  font-size: 20px;
  justify-content: flex-start;
  text-align: justify;
  color: #7d768d;
}

main table thead .tt2 {
  /* margin-left: -9.5rem; */
  display: flex;
  font-size: 20px;
  color: #7d768d;
}

main table tbody td {
  height: 2rem;
  border-bottom: 1px solid var(--color-light);
  color: var(--color-dark);
}

main table tbody tr:last-child td {
  border: none;
}

main table tbody tr .detal {
  text-decoration: none;
  color: #23ccff;
  border-bottom: 1px solid #23ccff;
}

main a {
  text-decoration: none;
}

main .insights2 {
  display: grid;
  grid-template-columns: repeat(3, 1fr);
  gap: 1.6rem;
  margin-bottom: -12%;
  margin-top: 2rem;
}

main .insights2 > div {
  background: var(--color-white);
  /* padding: var(--card-padding); */
  padding: 20px;
  border-radius: var(--card-border-radius);
  margin-top: 1rem;
  /* box-shadow: var(--box-shadow); */
  /* transition: all 300ms ease; */
  /* display: flex; */
  /* flex-direction: row; */
  /* justify-content: space-around; */
  /* align-items: center; */
  border-radius: 10px;
  display: flex;
  flex-direction: column;
  align-items: flex-start;
  border-radius: 10px;
  justify-content: space-between;
}

main .insights2 > div:hover {
  /* box-shadow: none; */
  box-shadow: 0px 0px 12px 0px #beb6d224;
}

main .insights2 > div span {
  background: #fa1e4e;
  padding: 0.5rem;
  border-radius: 50%;
  font-size: 29px;
  /* background: #03a9f4;
    padding: 0.5rem;
    border-radius: 50%;
    color: var(--color-white);
    font-size: 2rem; */
}

main .insights2 > div .middle {
  display: flex;
  align-items: center;
  justify-content: space-between;
}

main .insights2 h3 {
  color: #7d768d;
  font-weight: 600;
  font-size: 16px;
  padding-top: 15px;
  /* margin: 1rem 0 0.6rem;
    font-size: 1rem; */
}

#totensAtivos {
  background: none;
  /* color: var(--color-dark); */
  font-size: 35px;
  font-weight: 500;
  color: #beb6d2;
}

#spanRAM {
  background: none;
  /* color: var(--color-dark); */
  font-size: 35px;
  font-weight: 500;
  color: #beb6d2;
}

#spanCPU {
  background: none;
  /* color: var(--color-dark); */
  font-size: 35px;
  font-weight: 500;
  color: #beb6d2;
}

main table tbody td div {
  display: flex;
  flex-direction: column;
  /* text-align: justify; */
  justify-content: space-between;
  /* align-items: center; */
  padding: 0.5rem 0.8rem;
}

#lista_totens .publicacao {
  width: 100%;
  align-items: center;
}

#lista_totens span {
  display: flex;
  flex-direction: column;
  /* text-align: center; */
  color: var(--color-dark);
  /* gap: 2rem; */
  font-size: 1.2rem;
}

#lista_totens div {
  display: flex;
  flex-direction: row;
  border-bottom: 1px solid var(--color-info-dark);
}

#lista_totens div:first-child {
  display: flex;
  flex-direction: row;
  gap: 8rem;
  border-top: 1px solid var(--color-info-dark);
}

#lista_totens .div-buttons {
  color: #23ccff;
  font-size: 1.2rem;
  border-bottom: none;
  cursor: pointer;
}

/* Dashboard */

@media screen and (max-width: 1115px) {
  main {
    left: 60px;
    width: calc(100% - 60px);
  }
  .container6 {
    width: 94%;
    grid-template-columns: 7rem auto 23rem;
  }

  aside .sidebar h3 {
    display: none;
  }

  aside .sidebar a {
    width: 5.6rem;
  }

  aside .sidebar a:last-child {
    position: relative;
    margin-top: 1.8rem;
  }

  main .insights {
    grid-template-columns: 1fr;
    gap: 0;
  }

  main .insights > div {
    display: flex;
    flex-direction: row;
    justify-content: space-around;
    align-items: center;
  }

  main .date4 {
    margin-left: 12rem;
  }

  main .graphbox {
    grid-template-columns: 1fr;
    gap: 0;
    grid-gap: 30px;
  }

  /* main .recent-order {
      width: 94%;
      position: absolute;
      left: 50%;
      transform: translateX(-50%);
      margin-left: 8.8rem;
    } */

  /* main .recent-order table {
      width: 84%;
    } */
}

@media screen and (max-width: 768px) {
  .container6 {
    width: 100%;
    grid-template-columns: 1fr;
  }

  /* main {
      width: 100%;
    } */

  aside {
    position: fixed;
    left: -100%;
    background: var(--color-white);
    width: 18rem;
    z-index: 3;
    box-shadow: 1rem 3rem 4rem var(--color-light);
    height: 100vh;
    padding-right: var(--card-padding);
    display: none;
    animation: showMenu 400ms ease forwards;
  }

  @keyframes showMenu {
    to {
      left: 0;
    }
  }

  aside .code {
    margin-left: 1rem;
  }

  aside .sidebar h3 {
    display: inline;
  }

  aside .sidebar a {
    width: 100%;
    height: 3.4rem;
  }

  aside .sidebar a:last-child {
    position: absolute;
    bottom: 5rem;
  }

  aside .close {
    display: inline-block;
    cursor: pointer;
  }

  /* main {
      margin-top: 1rem;
      padding: 0 1rem;
    } */

  main .recent-order {
    position: relative;
    margin: 8rem 0 3rem 0;
    width: 100%;
  }

  main .recent-order table {
    width: 100%;
    margin: 0;
  }

  main .graphbox {
    position: relative;
    z-index: -1;
  }

  .right {
    width: 94%;
    margin: 0 auto 4rem;
  }

  .right .top {
    position: fixed;
    top: 0;
    left: 0;
    align-items: center;
    padding: 0.8rem 0.8rem 0 0.8rem;
    height: 4rem;
    background: #fff;
    width: 100%;
    margin: 0;
    z-index: 2;
    box-shadow: 0 1rem 1rem var(--color-light);
  }

  .right .top .profile {
    justify-content: end;
  }

  .right .top button {
    display: inline-block;
    background: transparent;
    cursor: pointer;
    color: var(--color-dark);
    position: absolute;
    left: 1rem;
  }

  .right .top button span {
    font-size: 2rem;
  }
}

@media (max-width: 584px) {
  main .insights2 {
    grid-template-columns: repeat(1, 1fr);
    margin-bottom: -12%;
    margin-top: 2rem;
  }
}

/* cadastroUsuario */

#fade {
  position: fixed;
  top: 0;
  left: 0;
  width: 100%;
  height: 100%;
  background-color: rgba(0, 0, 0, 0.6);
  z-index: 5;
}

#modalHeader {
  display: flex;
  justify-content: space-between;
  align-items: center;
  border-bottom: 1px solid #fa1e4e;
  margin-bottom: 1rem;
  padding-bottom: 1rem;
}

#cadastroUsuarios button {
  padding: 0.6rem 1.2rem;
  background-color: #888;
  color: #fff;
  border: none;
  border-radius: 0.25rem;
  cursor: pointer;
  opacity: 0.9;
  font-size: 1rem;
}

#cadastroUsuarios {
  padding: 20px;
  position: fixed;
  top: 50%;
  left: 50%;
  transform: translate(-50%, -50%);
  width: 500px;
  max-width: 90%;
  height: 80%;
  background-color: #fff;
  z-index: 8;
  border-radius: 1.5rem;
}

#novoUsuario {
  padding: 20px;
  position: fixed;
  top: 50%;
  left: 50%;
  transform: translate(-50%, -50%);
  width: 90%;
  height: 90%;
  background-color: #fff;
  z-index: 10;
  border-radius: 1.5rem;
}
