@import url("https://fonts.googleapis.com/css2?family=Poppins:wght@200;300;400;500;700&family=Roboto:wght@100;300;400;500;700;900&family=Source+Sans+Pro:wght@200;300;400;600;700;900&display=swap");

/* ---------- body element's */
.main {
  position: absolute;
  top: 60px;
  width: calc(100% - 260px);
  left: 260px;
  min-height: calc(100vh - 60px);
  background-image: url(../img/background-banner.jpg);
  background-size: cover;
}
.containerProfileInfo {
  margin-top: 20px;
  padding: 0px 20px;
}
.container {
  height: 100vh;
  backdrop-filter: blur(20px);

  display: flex;
  justify-content: center;
  align-items: center;
}

.profile-card {
  border-radius: 40px;
  display: grid;
  grid-template-rows: 220px auto;
  box-shadow: 0 7px 25px 0 rgb(0 0 0 / 8%);
}
/* ------ profile header section */
.profile-header {
  background: url(../img/milad-fakurian-nY14Fs8pxT8-unsplash.jpg) center;
  background-size: cover;
  margin: 10px;
  border-radius: 30px 30px 0 0;
  position: relative;
}
.main-profile {
  display: flex;
  align-items: center;
  position: absolute;
  inset: calc(100% - 75px) auto auto 70px;
}
.profile-image {
  width: 150px;
  height: 150px;
  background: url(../img/milad-fakurian-u8Jn2rzYIps-unsplash.jpg) center;
  background-size: cover;
  border-radius: 50%;
  display: grid;
  align-items: center;
  justify-content: center;
}
.fa-user {
  font-size: 65px;
  color: #fff;
}
.profile-names,
.profile-names2 {
  display: flex;
  flex-direction: column;
  justify-content: center;
  padding: 10px 30px;
  border-radius: 0 50px 50px 0;
  transform: translateX(-10px);
  max-width: 305px;
}
.profile-names {
  display: block;
}
.profile-names #nomeUsuario3 {
  font-size: 20px;
}
.profile-names2 {
  display: none;
}
/* ----perfil body header---- */
.profileContBtn {
  display: grid;
  gap: 12px;
  grid-auto-flow: column;
  padding: 0 30px 12px 0;
  justify-content: end;
}
#profilebtn {
  cursor: pointer;
  font-weight: 600;
  padding: 5px;
  border-radius: 5px;
  border: none;
  background-color: #fa1e4e;
}
.profile-body {
  padding: 0 30px 30px 30px;
}
.containerProfile {
  display: grid;
  grid-template-columns: 1fr;
  margin-top: 40px;
  padding: 15px;
  border-radius: 20px;
}
.profileContInfo h3 {
  color: #fa1e4e;
}
.profileContInfo ul {
  list-style: none;
}
.profileContInfo ul li {
  font-weight: 600;
  font-size: 16px;
  line-height: 40px;
}
.profileContInfo ul li span {
  font-weight: 600;
  line-height: 40px;
}
.profileContInfo ul li:nth-child(odd) {
  border-radius: 10px;
  padding: 0px 10px;
}
.profileContInfo ul li:nth-child(even) {
  padding: 0px 10px;
}
.profileContInfo hr {
  height: 1px;
  margin: 5px 0 10px 0;
  border: none;
}
/* ----Responsividade come√ßa aqui---- */
@media (max-width: 1115px) {
  .main {
    left: 60px;
    width: calc(100% - 60px);
  }
}
@media screen and (max-width: 920px) {
  .containerProfileInfo {
    margin: 20px 0;
  }
  .profile-body {
    display: grid;
    gap: 20px;
    margin-top: 70px;
  }
  .profile-card {
    border-radius: 15px;
  }
  .profile-header {
    border-radius: 10px 10px 0 0;
  }
  .profile-names {
    display: none;
  }
  .profile-names2 {
    display: block;
    text-align: center;
    padding: 0;
    border-radius: 0;
    transform: none;
    max-width: none;
    margin-bottom: 20px;
  }
  .profileContBtn {
    padding: 0;
    justify-content: inherit;
  }
  .containerProfile {
    margin-top: 0;
  }
  .main-profile {
    inset: calc(100% - 75px) auto auto 50%;
    transform: translateX(-50%);

    flex-direction: column;
    text-align: center;
  }
}

@media screen and (max-width: 400px) {
  .profile-body {
    padding: 10px;
  }
  .profile-header {
    margin: 15px 18px 15px 15px;
  }
}

.modal-container {
  width: 100%;
  height: 100vh;
  position: fixed;
  top: 0;
  left: 0;
  background-color: rgba(0, 0, 0, 0.5);
  display: none;
  z-index: 999;
  align-items: center;
  justify-content: center;
  padding: 15vh 25vw;
}

.modal {
  /* display: flex; */
  flex-direction: column;
  align-items: center;
  padding: 40px;
  background-color: white;
  border-radius: 10px;
}

.iconX {
  display: flex;
  justify-content: flex-end;
}
.modal label {
  font-size: 14px;
  width: 100%;
  font-weight: 600;
}

.modal input {
  width: 100%;
  outline: none;
  padding: 5px 10px;
  width: 100%;
  margin-bottom: 20px;
  border-top: none;
  border-left: none;
  border-right: none;
}

.modal button {
  width: 100%;
  margin: 10px auto;
  outline: none;
  border-radius: 20px;
  padding: 5px 10px;
  border: none;
  background-color: #fa1e4e;
  color: #000000;
  font-weight: 600;
}

#btnEdit {
  display: none;
}

.fa-window-close {
  color: #fa1e4e;
  cursor: pointer;
}

.active {
  display: flex;
}

.active .modal {
  animation: modal 0.4s;
}

@keyframes modal {
  from {
    opacity: 0;
    transform: translate3d(0, -60px, 0);
  }
  to {
    opacity: 1;
    transform: translate3d(0, 0, 0);
  }
}

td button {
  border: none;
  outline: none;
  background: transparent;
}

td button i {
  font-size: 25px;
}

td button i:first-child {
  margin-right: 10px;
}
